;==========================
; TrackWheel用設定ファイル
;==========================
; セミコロンで始まる行はコメント。tp4table.datをかなり参考にした
; 行中のセミコロンはコメントにならないので注意

[config]
; このセクションはTrackWheel全体の挙動を定義する

; ホットキー名
;  Autohotkeyで利用出来るキー名を記載。修飾子付きも可
Hotkey=MButton

; この時間以内にボタンを離せば通常クリックと同じになる
Timeout=300

; アイコンファイル
Icon=main.ico

; デバッグを On にする場合は 1 にする
debug=0

; マウスカーソル消去を無効にする場合は 1(On)、しない場合は 0 にする
NoHide=0

; 縦・横どちらかしかスクロールさせない場合に１(On)とする
; ※ 有効な場合 dx, dy の大きい方のみ採用する
DenyBoth=0

; 自動設定で可能なときに Scroll2 を優先する場合は 1、しない場合は 0 にする
DefaultS2=1

; [Alt]キーを押しながらスクロールをしたときにスリープする時間(ms)
;  0または空白で無効
SleepOnAlt=300

; 少しでもマウスが動いた(正確にはスクロールした)場合には
; タイムアウト時間以内でもボタンを送信したくない場合に 1 にする
QuitSendOnMove=1

; バイパス設定(正規表現)
;  まぁ、いじらない方がよい(誤爆があるなら #32770以降を削除で)
Bypass=i)Static|Button|SysHeader32|#32770|SysLink|DivWindow|SysAnimate32|TOpaquePaintBox

[table]
; このセクションに操作対象別の設定を記述する
; 記述の無いものは自動判別＆デフォルト値が適応される
;
; Ini形式ではなくCSVとなっている。データフォーマットは以下の通り。
;
;  WindowClass,ControlClass,Horz,Vert,Option,sX,sY,tX,tY,pX,pY
;
; 項目の説明
;   WindowClass  : ウィンドウクラス。"*"はワイルドカード。
;                  中間一致は「*Hoge*」、前方一致は「Hoge*」のようにする
;   ControlClass : コントロールクラス"*"はワイルドカード。
;                  中間一致は「*Hoge*」、前方一致は「Hoge*」のようにする
;   Horz         : 水平方向の定義。先頭に ~ を付けると向きが逆転する
;   Vert         : 垂直方向の定義。先頭に ~ を付けると向きが逆転する
;   Option       : 動作オプションを半角スペース区切りで設定する
;                   A** : **には 0(加速無効) または 1(加速有効)を指定する。
;                   S** : **には以下の数値の合計をセットする
;                     1: スクロール動作中のドラッグエミュレートを抑止
;                     2: 最大値チェック時にページ量を考慮しない
;                    他はまだ無い
;   sX,sY        : 動作感度…小さいほどキビキビ動く
;   tX,tY        : 動作閾値…スクロールするまでの遊び。
;   pX,pY        : ページモード閾値
;                  行毎のスクロールからページ毎の
;                  スクロールへ変える閾値。
;                  H/VScrollの時のみ有効

; ※ クラス名に * を書けば全部に該当の意味となる
; ※ Horz以降は省略可能。カンマも要らない。
;    後ろの方の値が必要なときは省けないので注意。
; ※ 未設定にするには単に次のカンマを書けばよい
; ※ 上から読んで最初にマッチしたものを採用するので順序に注意。

; ※ Horz/Vertには以下からルールを選択する
;   Wheel    : マウスホイール/チルトホイールをエミュレート
;   Scroll   : スクロールバーのドラッグをエミュレート
;   Scroll2  : スクロールバーの[▲][▼]ボタン押下をエミュレート
;   VKey     : Up/Down, Left/Rightキー送信
;   LView    : リストビュー専用のスクロール命令を発行
;   Task     : Alt + Tab のエミュレート
;   Trans    : ウィンドウ透過
;   その他   : 何もしない(ユーザ定義関数にマッチすれば呼び出す)
;
;
; デフォルトの設定(消しても動くはず)
;   以下のリストにマッチしない場合このルールが適応される
;   Horz,Vertは設定しない方がよい(自動判定となる)
;   ここに定義したものは個別定義で上書きができる。
;   例) オプションで A1 を指定し全体で加速する設定にしたが
;       個別で A0 として加速を無効に出来る。
$Default,$Default,,,S0 A1,10,10,5,2,8,8
; 動きが速すぎると思う時は↑,↑の数字を大きく！！

;-----------------------------------------------------------
; Browser系
;-----------------------------------------------------------

; MS IE
*,Internet Explorer_Server,Scroll2,Wheel

; Gecko(FireFoxとか)向け、
;  ~が付いているのは逆向きの意味
;  古いGeckoの場合はHorzはVKeyにする
Mozilla*,MozillaWindowClass,~Wheel,Wheel

; Google Chrome
*,Chrome_RenderWidgetHostHWND,~Wheel,Wheel
*,Chrome_ContainerWin_0,Scroll,Scroll

;-----------------------------------------------------------
; Office 系
;-----------------------------------------------------------
; オフィスのドロップダウンリスト
*,OfficeDropdown,,Scroll2

; MS Word 2002
;  Wordの縦スクロールバーはちょっと特殊。
;  常に縦方向が0-255しかなくて Scroll だと大雑把にしか動かない
OpusApp,_WwG,Scroll,Scroll2,S1

; MS Excel 2002
; メイン部分: 特殊でスクロールする度に領域が広がる(S3を外してはダメ)
XLMAIN,EXCEL7,Scroll,Scroll,S3
;  プレビュー部分: うまくスクロール出来ない(落ちる)ので動かさない
XLMAIN,EXCELB,none,none

; MS PowerPoint 2002
PP10FrameClass,paneClassDC,Scroll,Scroll,1

; MS Access 2002
OMain,*,Scroll2,Scroll2

; MS Visio 2003
VISIOA,VISIO*,Scroll2,Scroll2

;-----------------------------------------------------------
; その他
;-----------------------------------------------------------

; XPの「画像とFAXビューワ」(ドラッグ中のメッセージを送らない)
;  スクロールが追従しないのは向こう仕様だ。
;  普通にスクロールバーをドラッグしてみれば分かる
*,ShImgVw:CZoomWnd,Scroll,Scroll,1

; Adobe Reader(ドラッグ中のメッセージを送らない)
*,AVL_AVView,Scroll,Scroll,1

; DF
Afx:400000:8:10011:0:*,AfxFrameOrView42s,Scroll2,Scroll

; TortoiseSVN
Afx:00400000:b:00010011:*,Afx:00400000:8,Scroll,Scroll

; RimArts製品: Dana, Becky
*,DanaEditWindowClass,,Scroll2,1

; EmEditor
*,EmEditorView,Scroll,Scroll

; Jane のスレ表示
TMainWnd,TMDITextView,Scroll,Scroll

; Jane の画像ビューワ部分
TImageForm,TDragScrollPanel,Scroll,Scroll

; JaneViewのビューワ
*,TWebLoaderSheet,DragL,DragL

; IrfanView
IrfanView,IrfanViewerClass,Scroll,Scroll

; なんか動きが変な気がするが、、、
*,TScriptListBox,,Scroll2

; 旧版のヘルプすっかり見逃していた
MS_WINHELP,MS_WINTOPIC,Scroll2,Scroll2

; 
*,AfxWnd42,Scroll2,Scroll2

*,Viewer_View,Scroll2,Wheel

;-----------------------------------------------------------
; おまけ設定
;-----------------------------------------------------------
; タスクトレイの時計部分でボリューム調整
; ※ おまけスクリプトを利用した時のみ有効
Shell_TrayWnd,TrayClockWClass,none,Volume,Master

; タスクバー
Shell_TrayWnd,ToolbarWindow32,none,Task
Shell_TrayWnd,$_Border,none,Task

; デスクトップ
Progman,SysListView32,none,Task

; タイトルバーでウィンドウ透過
*,$_Caption,none,Trans

