[Emacs]

; コマンドプロンプトで動作させる
EnableCmdPrompt = True

; 未定義の Ctrl-X {Key} で {Key} を送信する
ThrowInputWithX = True

; kill ring のサイズ
KillRingMax = 30

; 無効にするウィンドウクラス
DisableWindowClass.1 = PuTTY
DisableWindowClass.2 = mintty
DisableWindowClass.3 = TMobaXtermForm
;  ConEmu
DisableWindowClass.4 = VirtualConsoleClass
;  gVim
DisableWindowClass.5 = Vim
;  VNC
DisableWindowClass.6 = VNCMDI_Window
;  Remote Desktop
DisableWindowClass.7 = TscShellContainerClass

; 無効にするウィンドウクラスの部分マッチ
;  Cygwin X Server
DisableWindowClassMatch.1 = cygwin/x
;  VcXsrv X Server
DisableWindowClassMatch.2 = vcxsrv/x
