[Emacs]

; コマンドプロンプトで動作させる
EnableCmdPrompt = True

; 未定義の Ctrl-X {Key} で {Key} を送信する
ThrowInputWithX = True

; kill ring のサイズ
KillRingMax = 30

; kill ring の最大データサイズ
KillRingDataSize = 20000

[Emacs:DisableWindowClasses]
; 無効にするウィンドウクラス
PuTTY = PuTTY
Mintty = mintty
MobaXterm = TMobaXtermForm
ConEmu = VirtualConsoleClass
gVim = Vim
VNC = VNCMDI_Window
Remote Desktop = TscShellContainerClass

[Emacs:DisableWindowClassMatches]
; 無効にするウィンドウクラスの部分マッチ
Cygwin X Server = cygwin/x
VcXsrv X Server = vcxsrv/x
